spring.application.name=app-config-client-1
#eureka.instance.instanceId=${spring.application.name}:${random.value}
server.port=8090
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/



# By default, all sensitive endpoints added by actuator are secured.
# This includes ‘/refresh’ endpoint. For simplicity, we will turn off
# security by updating bootstrap.properties:
management.security.enabled=false

# for testing @RefreshScope with POST call to localhost:8090/refresh POST call!
# curl localhost:8090/refresh -X POST
test.property = hello world, this is app-config-client-1
foo.bar = this is app-config-client-1