spring.application.name=discovery
server.port=8082
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
# We are telling the built-in Eureka Client not to register with ‘itself’
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
