spring.application.name=discovery
server.port=8082
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
# We are telling the built-in Eureka Client not to register with ‘itself’
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# When the registry starts up it will complain, with a stacktrace, that
# there are no replica nodes for the registry to connect to. In a production
# environment, you will want more than one instance of the registry. For our
# simple purposes, however, it sufficies to disable the relevant logging.
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF