spring.application.name=load-balance
server.port=8086

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

# book-service.ribbon.eureka.enabled=true
# hello-service.ribbon.listOfServers=localhost:8090,localhost:9092,localhost:9999
# hello-service.ribbon.ServerListRefreshInterval=15000